#!/usr/bin/env perl

use Getopt::Std;

$base_dir = chroot("/usr/ftp"); # корневая папка FTP
$logfile = "/var/log/sorter.log"; # $logfile - имя файла, в который ведется логирование
@icao = (); # список папок с названиями ИКАО, имеющихся в корне ftp

# Проверяем, указан ли флаг первичного запуска.
getopt('n');
unless ($opt_n == 0) {
	# Если указан, считываем список папок, являющихся кодом ИКАО, в массив @icao
	@icao = chomp( opendir ICAO_DIR, );
	foreach (@icao) {
		# заходим в папки с ИКАО, проверяем наличие подпапок с годами.
		( opendir CUR_DIR, "$base_dir/$_" or die $! ) if -d CUR_DIR;
		# Если такие подпапки есть, проверяем наличие в папке с ИКАО файлов,
		# не лежащих в подпапках по годам. При отсутствии таких файлов пишем об этом в лог.
		unless ( glob "./*.")
		# Затем продолжаем выполнение.
		closedir($cur_dir);
	}
}

# Выводим список файлов в директории и поочередно парсим каждое имя файла.
# Выдираем код ИКАО и ищем папку с таким названием. Если таковая 
# существует, перемещаем в нее этот файл и пишем в лог.
# Если папка отсутствует, создаем ее, пишем об этом в лог и перемещаем файл.
		...chomp( glob "./*.lkks" . glob "./*.lccs.xz" );

# Считываем список папок с ИКАО в массив @icao
@icao = chomp( `ls -ld` );

# Поочередно заходим в папки с ИКАО.
# Считываем список фалов в директории; если директория пуста, идем в следующую.
# Иначе берем год из имени файла, смотрим, есть ли такая подпапка и кидаем туда
# файл. Если такой папки нет, создаем ее и перемещаем туда файл.

# Закрываем все открытые папки и файлы