#!/usr/bin/perl

use Getopt::Std;
use File::Copy;

%files = (
	ftp_root => "/var/ftp",			# корневая папка FTP.
	logfile => "/var/log/sorter.log",	# $logfile - имя файла, в который ведется логирование.
	);
$permissions = "0755";				# права на каталоги на FTP-сервере.
chomp @icao = <./[A-Z][A-Z][A-Z][A-Z]>; # список папок с названиями ИКАО, имеющихся в корне ftp.

# Перемещаемся в папку FTP и открываем лог.
chdir "$files{$ftp_root}";
open LOGFILE ">>" $files{$logfile};

# Проверяем, указан ли флаг первичного запуска.
getopt('n');
unless ($opt_n == 0) {
	# Если указан, считываем список папок, являющихся кодом ИКАО, в массив @icao
	foreach @icao {
		# заходим в папки с ИКАО, проверяем наличие подпапок с годами.
		opendir ICAO_DIR, $_;
		while (my $content = readdir ICAO_DIR) {
			# Если такие подпапки есть
			my $with_year = 1 if $content =~ /^\d{4}$/;
			# проверяем наличие в папке с ИКАО файлов, не лежащих в подпапках по годам.
			my $naked_files = 1 unless $content =~ /[1-2]\d{3}[0-1]\d[0-3]\d\.[0-2]\d[0-6]\d[0-6]\d\.[a-z]{4}\.20(1|2)\.\w+\.(lccs.xz|lkks)/;
			# При отсутствии таких файлов пишем об этом в лог.
			say LOGFILE "Каталог ICAO_DIR оказался пуст при наличии подкаталогов по годам" if ($with_year + $naked_files) == 2;
		}
		# Затем продолжаем перебирать папки.
		closedir ICAO_DIR;
	}
}

# Выводим список файлов в директории
foreach ( chomp <./*> ) {
	# нужны только файлы
	next if -d;
	# и поочередно парсим каждое имя файла.
	if (/([1-2]\d{3})(?:[0-1]\d[0-3]\d\.[0-2]\d[0-6]\d[0-6]\d\.)([a-z]{4})\.20(1|2)\.\w+\.(lccs.xz|lkks)/) {
		# Если папка с кодом ИКАО отсутствует
		unless ( opendir ICAO_DIR, $2) {
			# создаем ее
			mkdir $2 oct($permissions);
			# пишем об этом в лог
			say LOGFILE "Каталог $2 не существовал";
			# и открываем.
			opendir ICAO_DIR, $2;
		}
		# В папку с названием ИКАО перемещаем файл
		move("./$_", "./$2/");
		# и пишем в лог
		say LOGFILE "Файл $_ перемещен в каталог $2";
	}
}
# Поочередно заходим в папки с ИКАО.
# Считываем список фалов в директории; если директория пуста, идем в следующую.
# Иначе берем год из имени файла, смотрим, есть ли такая подпапка и кидаем туда
# файл. Если такой папки нет, создаем ее и перемещаем туда файл.

# Закрываем все открытые папки и файлы
close LOGFILE;
